LarsErGud/View/MainWindow.xaml

<Window x:Class="LarsErGud.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarsErGud.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="Label_FirstName" Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,75,0,0"/>
        <Label x:Name="Label_LastName" Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,119,0,0"/>
        <Label x:Name="Label_FullName" Content="FullName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,165,0,0"/>
        <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DM.ImportantPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="100,77,0,0"/>
        <TextBox x:Name="Textbox_LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DM.ImportantPerson.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="100,120,0,0"/>
        <TextBlock x:Name="TextBlock_FullName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DM.ImportantPerson.FullName}" VerticalAlignment="Top" Margin="135,165,0,0"/>
        <Button x:Name="Button_Save" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="0,205,0,-1" Height="65" Click="Button_Save_Click"/>

    </Grid>
</Window>
